﻿using Duis.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace Duis.Models
{
    public class FundsTransferInput : IApiInput
    {
        public decimal amount { set; get; }
        public string msisdn { set; get; }
        public string source_nuban { set; get; }
        public string dest_nuban { set; get; }
        public string source_account { set; get; }
        public string dest_account { set; get; }
        public string dest_account_name { set; get; }
        public string dest_bank_name { set; get; }
        public string dest_bank_alpha_code { set; get; }
        public string password { set; get; }
        public string reference_number { set; get; }
        public bool is_via_direct_code { get; set; }
        public string token { get; set; }
        public string narration { set; get; }

        #region Self-set variables
        /// <summary>
        /// If set, this narration value will be used. Otherwise, one will be generated by the using algorithm 
        /// </summary>
        public string Narration { set; get; }
        public string TransactionType { get; set; }
        #endregion

    }

    public enum TransferType { Intrabank = 1, Interbank = 2 }

}