﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fbp.Net.Integrations.ConsoleApp.AcidProxy {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AcidProxy.IIronCladService")]
    public interface IIronCladService {
        
        // CODEGEN: Generating message contract since the wrapper namespace (urn:IronCladServiceIntf-IIronCladService) of message connectACiDRequest does not match the default value (http://tempuri.org/)
        [System.ServiceModel.OperationContractAttribute(Action="urn:IronCladServiceIntf-IIronCladService#connectACiD", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDResponse connectACiD(Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:IronCladServiceIntf-IIronCladService#connectACiD", ReplyAction="*")]
        System.Threading.Tasks.Task<Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDResponse> connectACiDAsync(Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="connectACiD", WrapperNamespace="urn:IronCladServiceIntf-IIronCladService", IsWrapped=true)]
    public partial class connectACiDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string Value;
        
        public connectACiDRequest() {
        }
        
        public connectACiDRequest(string Value) {
            this.Value = Value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="connectACiDResponse", WrapperNamespace="urn:IronCladServiceIntf-IIronCladService", IsWrapped=true)]
    public partial class connectACiDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string @return;
        
        public connectACiDResponse() {
        }
        
        public connectACiDResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIronCladServiceChannel : Fbp.Net.Integrations.ConsoleApp.AcidProxy.IIronCladService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IronCladServiceClient : System.ServiceModel.ClientBase<Fbp.Net.Integrations.ConsoleApp.AcidProxy.IIronCladService>, Fbp.Net.Integrations.ConsoleApp.AcidProxy.IIronCladService {
        
        public IronCladServiceClient() {
        }
        
        public IronCladServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IronCladServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IronCladServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IronCladServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDResponse Fbp.Net.Integrations.ConsoleApp.AcidProxy.IIronCladService.connectACiD(Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDRequest request) {
            return base.Channel.connectACiD(request);
        }
        
        public string connectACiD(string Value) {
            Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDRequest inValue = new Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDRequest();
            inValue.Value = Value;
            Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDResponse retVal = ((Fbp.Net.Integrations.ConsoleApp.AcidProxy.IIronCladService)(this)).connectACiD(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDResponse> Fbp.Net.Integrations.ConsoleApp.AcidProxy.IIronCladService.connectACiDAsync(Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDRequest request) {
            return base.Channel.connectACiDAsync(request);
        }
        
        public System.Threading.Tasks.Task<Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDResponse> connectACiDAsync(string Value) {
            Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDRequest inValue = new Fbp.Net.Integrations.ConsoleApp.AcidProxy.connectACiDRequest();
            inValue.Value = Value;
            return ((Fbp.Net.Integrations.ConsoleApp.AcidProxy.IIronCladService)(this)).connectACiDAsync(inValue);
        }
    }
}
